sonar.projectKey=StepanLush_FlappyBird
sonar.organization=stepanlush
sonar.java.test.binaries=out/test/PrintSkill_Default/com/company/
sonar.java.binaries=out/production/PrintSkill_Default/com/company/
sonar.coverageReportPaths=test-reports/coverage.xml
#sonar.testExecutionReportPaths=test-exec/exec.xml
sonar.sources=src/com/company/PrintSkill.java
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PrintSkill
#sonar.projectVersion=1.0

# Path is relative to the
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
